<form bindsubmit="sumAddress" wx:if="{{showForm}}">
	<view class="form">
		<view class="form-item">
			<!-- <image class="left-icon" src="/icon/ID.png" /> -->
			<text>省份</text>
			<picker bindchange="ProChange" range="{{proList}}" range-key="title" value="{{index}}">
				<input class="input" placeholder='请选择省份' disabled="true" name="province" value="{{province ? province : proList[is_pro].title}}"></input>
			</picker>
		</view>
		<view class="form-item">
			<!-- <image class="left-icon" src="/icon/ID.png" /> -->
			<text>市级</text>
			<picker bindchange="cityChange" range="{{cityList}}" range-key="title" value="{{index}}">
				<input class="input" placeholder='请选择市级' disabled="true" name="city" value="{{city ? city : cityList[is_city].title}}"></input>
			</picker>
		</view>
		<view class="form-item">
			<!-- <image class="left-icon" src="/icon/ID.png" /> -->
			<text>区级</text>
			<picker bindchange="areaChange" range="{{areaList}}" range-key="title" value="{{index}}">
				<input class="input" placeholder='请选择区级' disabled="true" name="area" value="{{area ? area : areaList[is_area].title}}"></input>
			</picker>
		</view>
		<view class="form-item">
			<!-- <image class="left-icon" src="/icon/ID.png" /> -->
			<text>社区</text>
			<picker bindchange="communityChange" range="{{communityList}}" range-key="title" value="{{index}}">
				<input class="input" placeholder='请选择社区' disabled="true" name="community" value="{{community ? community : communityList[is_community].title}}"></input>
			</picker>
		</view>
		<view class="form-item" bindtap="">
			<text>详细地址</text>
			<!-- <picker bindchange="detailChange" range="{{detailList}}" range-key="address" value="{{index}}"> -->
			<!-- <textarea class="textarea" name="detail" value="{{detail ? detail : detailList[is_detail].address}}" placeholder='请选择详细地址' auto-height></textarea> -->
			<!-- <input class="input" bindblur="detailChange" placeholder='请选择详细地址' name="detail" value="{{detail ? detail : detailList[is_detail].address}}"></input> -->
			<input class="input" bindtap="showSearch" placeholder='请选择详细地址' name="detail" value="{{detail}}"></input>

			<!-- </picker> -->
		</view>
		<view class="form-item" wx:if="{{showRoom}}">
			<text>房屋编号</text>
			<picker bindchange="roomChange" range="{{roomList}}" range-key="door_number" value="{{index}}">
				<!-- <textarea class="textarea" name="detail" value="{{detail ? detail : detailList[is_detail].address}}" placeholder='请选择房屋编号' auto-height></textarea> -->
				<input class="input" placeholder='请选择门牌号' name="room" value="{{room ? room : roomList[is_room].door_number}}" disabled="true"></input>
			</picker>
		</view>
		<view class="form-item">
			<text>地址预览</text>
			<picker disabled="true">
				<textarea class="textarea" bindtap="showAllAddress" value="{{all_address}}" auto-height></textarea>
			</picker>
		</view>
	</view>

	<view class="sumbit">
		<button class="submit" form-type='submit'>确定</button>
	</view>
</form>

<view class="searchPage" wx:else>
	<button class="return" bindtap="hideSearch">返回</button>

	<view class="search">
		<input placeholder='请输入地址' bindblur="getDetail" name="search_detail" confirm-type="search"></input>
		<button size="mini" type="primary" bindtap="detailChange">搜索</button>
	</view>

	<view class="no-address" wx:if="{{detailList && detailList.length == 0}}">搜索不到该地址</view>


	<view class="search-item" wx:for="{{detailList}}" wx:key="{{index}}">
		<text bindtap="toDetail" data-address="{{item.address}}" data-id="{{item.id}}" data-address_id="{{item.address_id}}" >{{item.address}}</text>
	</view>
</view>