<!--pages/home/socialInformation/socialInformation.wxml-->
<!-- <text>pages/home/socialInformation/socialInformation.wxml</text> -->
<view class="v_box">
  <view class="classification">
  <view class="nav_active" wx:for="{{classFication}}" wx:key="{{index}}" data-id="{{item.id}}" data-index="{{index}}" bindtap='nav' class="{{index == num ? 'nav_active' : ''}}">
    {{item.title}}
    <!-- <form bindsubmit="getFormID" report-submit="true">
      <button formType="submit" class="formBtu"></button>
    </form> -->
  </view>
</view>
<view class="box">
  <view class="content_box" wx:for="{{docList}}" data-id="{{item.id}}" wx:key="{{index}}" bindtap="openDetails">
    <image mode="aspectFit" src="{{item.cover}}"></image>
    <view class="title">{{item.title}}</view>
  </view>
</view>
</view>

