<!-- <import src="../../../wxParse/wxParse.wxml" /> -->

<view class="v_box">
  <view class="classification">
  <view class="nav_active" wx:for="{{classFication}}" wx:key="{{index}}" data-id="{{item.id}}" data-index="{{index}}" bindtap='nav' class="{{index == num ? 'nav_active' : ''}}">
    {{item.title}}
  </view>
</view>

<view class="box">
  <view class="content_box" wx:for="{{docList}}" data-id="{{item.id}}" wx:key="{{index}}" bindtap="openDetails">
    <image mode="aspectFit" src="{{item.cover}}"></image>
    <text>{{item.title}}{{item.title}}</text>
  </view>
  <view class="cnt_box" wx:if="{{docList.length == 0}}">
    <image class="auto_img" src="../../../icon/not1.png"></image>
    <view class="title">暂无数据</view>
  </view>
</view>
</view>

