/* pages/home/socialInformation/socialInformation.wxss */
page {
  background-color: #eee;
}

.classification {
  position: fixed;
  left: 0rpx;
  top:0;
  z-index: 100000;
  background-color:#fff;
  height:100rpx;
  width:100%;
  margin-bottom:10rpx;
  font-size: 30rpx;
  overflow-x: auto;

  display: flex;
  justify-content:flex-start;
  align-items: stretch;
  overflow: hidden;
}

.classification view{
  position: relative;/* formID按钮父元素 */
  line-height:100rpx;
  text-align: center;
  width:calc(100% / 3);
  min-width: 187.5rpx;
}

.classification .nav_active {
  color:#2a9f93;
  border-bottom:5rpx solid #2a9f93;
}

.box {
  display: flex;
  position: relative;
  top: 100rpx;
}

.content_box {
  margin: 0 10rpx 10rpx;
  width: 50%;
  background-color: #fff;
  /* border-radius: 20rpx; */
}

.content_box .title {
  font-size: 24rpx;
  margin: 0 20rpx 20rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.content_box image {
  width: 315rpx;
  height: 220rpx;
  margin: 20rpx 20rpx;
}