<view class="box">
	<view wx:for="{{renterList}}" wx:key="{{index}}" class="list">
		<view class="info-list">
			<view data-name="{{item.name}}" data-sex="{{item.sex}}" data-card_number="{{item.card_number}}" data-checkDate="{{item.visitor_date}}" data-href="{{item.href}}" data-phone="{{item.phone}}" bindtap="renterDetail">
				<image src="/icon/children.png"></image>
				<text class="guardian">{{item.name}}</text>
				<!-- <text class="guardian">{{name}}</text> -->
			</view>
			<view>
				<image src="/icon/unit.png"></image>
				<text>{{item.room.door_number}}</text>
			</view>
		</view>
		<button wx:if="{{item.state == 1}}" data-id="{{item.id}}" bindtap="toAudit">去审核</button>
		<button wx:if="{{item.state == 2}}" disabled="true" style="color: green">已通过</button>
		<button wx:if="{{item.state == 3}}" disabled="true" style="color: red">未通过</button>
		<button class="del_btn" data-id="{{item.id}}" bindtap="delete" type="warn">删除</button>
	</view>
	<view class="tips" wx:if="{{renterList.length == 0}}">暂无访客申请</view>
</view>