<view class="list">
	<official-account></official-account>
	<block wx:for="{{idenInfoList}}" wx:key="{{index}}">
		<button wx:if="{{item.state == 1}}" class="iden-btn" disabled="true">
			<view class="tableviewcell" >
				<text class="adress" wx:if="{{item.state == 1}}"><text style="color: #2a9f93">{{item.typeString}}</text><text wx:if="{{item.type == 3}}">-{{item.snapshot.name}}</text>/{{item.address.address}}<text style="color: #ccc">(审核中)</text></text>
				<image class="right-icon" src="/icon/right.png" />
			</view>
		</button>
		<button wx:if="{{item.state == 2}}" class="iden-btn" data-opendoor="{{item.address.open_door}}" data-type="{{item.type}}"  data-typestring="{{item.typeString}}" data-address="{{item.address.address}}" data-area_id="{{item.address.area_id}}" data-addresses_id="{{item.address.id}}" data-add="{{item.address_id}}" data-roomId="{{item.room_id}}" data-renter_type="{{item.type}}" data-id="{{item.id}}" data-face_id="{{item.face_id}}" data-payState="{{item.address.state}}" data-userName="{{item.snapshot.name}}" data-addressId="{{item.address.address_id}}"  bindtap="toIndex">
			<view class="tableviewcell" >
				<text class="adress" wx:if="{{item.state == 2}}"><text style="color: #2a9f93">{{item.typeString}}</text><text wx:if="{{item.type == 3}}">-{{item.snapshot.name}}</text>/{{item.address.address}}<text style="color: #2a9f93">(已通过)</text></text>	
				<image class="right-icon" src="/icon/right.png" />
			</view>
		</button>
			<button wx:if="{{item.state == 3}}" class="iden-btn" bindtap="toAmend" data-type="{{item.type}}" data-typeString="{{item.typeString}}" data-address="{{item.address.address}}" data-area_id="{{item.address.area_id}}" data-addresses_id="{{item.address.id}}" data-add="{{item.address_id}}" data-roomId="{{item.room_id}}" data-state="{{item.state}}" data-id="{{item.id}}">
			<view class="tableviewcell" >
				<text class="adress" wx:if="{{item.state == 3}}"><text style="color: #2a9f93">{{item.typeString}}</text><text wx:if="{{item.type == 3}}">-{{item.snapshot.name}}</text>/{{item.address.address}}<text style="color: red">(未通过)</text></text>
				<image class="right-icon" src="/icon/right.png" />
			</view>
		</button>

	</block>

	<button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="new-user">注册新身份</button>
	<button open-type="getUserInfo" class="new-user" bindtap="visitorApply"  wx:if="{{showFace}}">访客申请</button>
</view>

<block>
	<!-- 屏幕背景变暗的背景 -->
	<view class="commodity_screen" wx:if="{{showModalStatus}}"></view>
	<!-- 弹出框 -->
	<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
		<view class="guan">
			<view class="close">
				<image src="/icon/close1.png" class="img_auto" bindtap="hideQrcode"></image>
			</view>
			<view class="flex">
				<view class="guanyu">
					<image src="/icon/qrcode.jpg" show-menu-by-longpress="true" class="guanyu_img" />
				</view>
			</view>
			<view class="center mag">您未授权, 无法接收信息, 请先授权</view>
			<view class="center mag">长按保存图片 用微信扫一扫关注公众号</view>
			<view class="center mag">即可接收服务到期推送消息</view>
			<view class="flex mag">
				<view class="flex line solid"></view>
			</view>
			<view class="center fon mag">您还可以</view>
			<view class="flex">
				<view class="left line tex">
					<view>在微信中搜索并关注公众号 '安域智慧系统'</view>
				</view>
			</view>
		</view>
	</view>
</block>