<view class="list">
	<block wx:for="{{idenInfoList}}" wx:key="{{index}}">
		<button class="iden-btn" data-typestring="{{item.typeString}}" data-address="{{item.address.address}}" data-area_id="{{item.address.area_id}}" data-addresses_id="{{item.address.address_id}}" data-add="{{item.address_id}}"  bindtap="toIndex">
			<view class="tableviewcell" >
				<text>{{item.typeString}}/{{item.address.address}}</text>
				<image class="right-icon" src="/icon/right.png" />
			</view>
		</button>
	</block>

	<button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="new-user">注册新身份</button>

</view>