/* pages/personal/buy/bill/bill.wxss */
page {
  background-color: #f8f8f8;
  color: #666;
  font-size: 30rpx;
}

.bill {
  display: flex;
  justify-content: flex-start;
  justify-items: center;
  width: 100vw;
  padding: 2vw;
  border-bottom: 2rpx solid #ccc;
}

.bill .goods {
  display: flex;
  flex-direction: column;
  width: 80vw;
  position: relative;

}

.bill .goods .g_name {
  color: #000;
}
.bill .goods .time {
  position: absolute;
  bottom: 0;
}

.bill .price {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bill .price .amount {
  color: red;
  font-size: 35rpx;
  font-weight: bold;
}

.bill .price .green {
  color: #2a9f93;
  font-weight: bold;
}

.bill .price .red {
  color: red;
  font-weight: bold;
}

.bill .button {
  color: #2a9f93;
  border-bottom: #2a9f93 2rpx solid;
}

.bill .price .orange {
  color: orange;
  font-weight: bold;
}
.notData {
  text-align: center;
}  