<!--pages/personal/buy/bill/bill.wxml-->

<view class="bill-list" wx:for="{{recordList}}" wx:key="{{index}}">
  <view class="title-text">
    <text>商品：{{item.name}}</text>
    <text>{{item.created_at}}</text>
  </view>
  <text>
    <text class="amount">￥{{item.price}}</text>
    <text class="state">{{item.status == 2 ? '交易成功' : '交易关闭'}}</text>
   </text>
</view>
<view wx:if="{{recordList.length == 0}}" class="notData">暂无账单~</view>




