/* 图片 */
.box {
  margin-bottom: 20rpx;
}
.info {
  padding: 20rpx;
  border-bottom: rgb(0,0,0,.2) 1rpx solid;

  display: flex;
  align-items: center;
}

.info .left {
  width: 200rpx;
}

.info radio {
  width: 60rpx;
  height: 60rpx;

  transform: scale(0.7);
}

/* 修改radio选中时样式 */

radio .wx-radio-input.wx-radio-input-checked::before {
  width: 75rpx;
  height: 75rpx;
  line-height: 75rpx;
  text-align: center;
  margin: -0 0 0 0;
  background-color: #2a9f93;
  border-radius: 50%;
  border: 1rpx solid #2a9f93;
}


.info input {
  width: 500rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.info textarea {
  width: 500rpx;

}

.submit {
  margin-top: 40rpx;
}

.submit button {
  width: 700rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 50rpx;

  background-color: #2a9f93;
  color: #fff;
  font-size: 32rpx;
}

.picture {
  background: #ffffff;
  margin-top: 16rpx;
  margin-bottom: 16rpx;
  padding: 32rpx;
}
 
.title {
  height: 36rpx;
  font-size: 28rpx;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: left;
  color: #323233;
  line-height: 36rpx;
  margin-bottom: 24rpx;
}
 
.upLoad {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
 
.uplaodImgItem {
  width: 160rpx;
  height: 160rpx;
  margin-right: 16rpx;
  position: relative;
}
 
.uplaodImgItem image {
  width: 100%;
  height: 100%;
}
 
.deleteImg {
  position: absolute;
  width: 32rpx;
  height: 32rpx;
  background: rgba(0, 0, 0, 0.65);
  border-radius: 0px 4rpx 0px 200rpx;
  top: 0;
  right: 0;
  text-align: right;
  line-height: 24rpx;
}
 
.icon-chahao {
  color: #ffffff;
  font-size: 24rpx;
}
 
.uploadImg {
  width: 160rpx;
  height: 160rpx;
  line-height: 160rpx;
  text-align: center;
  background: #f7f8fa;
  border-radius: 4rpx;
}
 
.icon-xiangji {
  color: #859db6;
  font-size: 42rpx;
  text-align: center;
}

