page {
  background-color: #eee;
  position: relative;
}

/* 顶部筛选 */
.classification {
  position: fixed;
  left: 0rpx;
  top: 0;
  z-index: 100;
  background-color: #fff;
  height: 70rpx;
  width: 100%;
  margin-bottom: 10rpx;
  font-size: 30rpx;
  overflow-x: auto;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
}

.classification view {
  position: relative;
  line-height: 70rpx;
  text-align: center;
  width: calc(100% / 3);
  min-width: 187.5rpx;
}

.classification image {
  width: 20rpx;
  height: 20rpx;
}

/* 列表 */
.list {
  padding: 10rpx;
  height: 93vh;
}

.mt {
  margin-top: 70rpx;
}


.list .item {
  background-color: #fff;
  display: flex;
  padding: 10rpx;
  margin-bottom: 15rpx;
  box-shadow: 0rpx 2rpx 10rpx #ccc;
}

.list .item image {
  width: 200rpx;
  height: 170rpx;
  margin-right: 20rpx;
}

.list .item .intro-box {
  width: calc(100% - 200rpx - 20rpx);
}

.list .item .intro-box .title {
  font-weight: 700;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  font-size: 32rpx;
}

.list .item .intro-box .intro {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  font-size: 24rpx;
  margin: 10rpx 0;
}

.list .item .intro-box .tag {
  font-size: 20rpx;
}

.list .item .intro-box .tag text {
  padding: 5rpx;
  background-color: #ccc;
  color: #003366;
  margin-right: 5rpx;
}

.list .item .intro-box .price {
  color: brown;
  position: relative;
  height: 50rpx;
  line-height: 50rpx;
}

.list .item .intro-box .price .tip {
  font-size: 20rpx;
  line-height: 50rpx;
}

.list .item .intro-box .price .btn {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 20rpx;
  width: 100rpx;
  height: 50rpx;
  text-align: center;
  background-color: brown;
  color: #fff;
  border-radius: 20rpx;
  font-size: 24rpx;
}

.list .item .intro-box .price .btn1 {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 135rpx;
  width: 100rpx;
  height: 50rpx;
  text-align: center;
  background-color: #2a9f93;
  color: #fff;
  border-radius: 20rpx;
  font-size: 24rpx;
}

.list .item .intro-box .price .time {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 10rpx;
  height: 50rpx;
  text-align: center;
  border-radius: 20rpx;
  font-size: 24rpx;
  line-height: 70rpx;
}

.foot {
  text-align: center;
  font-size: 24rpx;
  color: #666;
  padding: 20rpx;
}


/*模态框*/
.modals {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.modals-cancel {
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
}

.bottom-dialog-body {
  position: absolute;
  z-index: 10001;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 30rpx;
  height: 600rpx;
  background-color: #fff;
}

/*动画前初始位置*/
.bottom-pos {
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
}

.bottom-dialog-body .btn {
  background-color: #CC0033;
  color: #fff;
  position: fixed;
  bottom: 30rpx;
  left: 0;
  right: 0;
  /* width: 80vh; */
  margin: 0 30rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: 50rpx;
}

/* 选择 */
.info-box {
  width: 100%;
  margin-top: 50rpx;
}

.info-box .info {
  display: flex;
  margin: 50rpx auto;
}

.info-box .info text {
  width: 20%;
  margin-right: 20rpx;
}

.info-box .info {
  width: 70%
}
