<!--pages/personal/index/index.wxml-->
<view style="min-height: 88vh;">
	<view class="box">
		<!-- <view class="change">
			<view bindtap="changeUser">切换账号</view>
		</view> -->
		<view class="user" wx:if="{{wxInfo}}">
			<image class="avator" src="{{wxInfo.avatarUrl}}" style="border:8rpx solid #fff;"></image>
			<text class="nickname">{{wxInfo.nickName}}</text>
		</view>
		<view class="user" wx:else>
			<text class="nickname">未登录</text>

		</view>
	</view>

	<view class="plate">
		<view class="title">信息板块</view>
		<view class="list">
			<view bindtap="toInfomation">
				<image src="/icon/information.png" />
				<text>个人信息</text>
			</view>
			<view bindtap="toHouse" wx:if="{{showHouse}}">
				<image src="/icon/unit.png" />
				<text>房屋管理</text>
			</view>
			<view bindtap="callPhone">
				<image src="/icon/alert.png" />
				<text>一键报警</text>
			</view>
		</view>
	</view>

	<view class="plate">
		<view class="title">账号管理</view>
		<view class="list">
			<view bindtap="toRegister">
				<image src="/icon/information.png" />
				<text>添加身份</text>
			</view>
			<!-- <view>
				<image src="/icon/unit.png" />
				<text>注销账号</text>
			</view> -->
		</view>
	</view>

</view>

<view class="supportText">安域智慧安防提供技术支持v1.0.0</view>



<!-- <view class="plate">
	<view class="title">出租屋管理</view>
	<view class="list">
		
	</view>
</view> -->