<!--pages/personal/index/index.wxml-->
<!-- <view style="min-height: 92vh;"> -->
<view>
	<view class="box">
		<view class="change" wx:if="{{typestring}}">
			<view>{{typestring}}</view>
		</view>
		<view class="user" wx:if="{{wxInfo}}">
			<image class="avator" src="{{wxInfo.avatarUrl}}" style="border:8rpx solid #fff;"></image>
			<text class="nickname">{{wxInfo.nickName}}</text>
		</view>
		<view class="user" wx:else>
			<!-- <text class="nickname">未登录</text> -->
			<image class="avator" src="/icon/qb.png" style="border:8rpx solid #fff;"></image>
			<button size="mini" open-type="getUserInfo" bindgetuserinfo="getUserInfo">立即登录</button>
		</view>
	</view>
	<block wx:if="{{show}}">
		<!-- <view wx:if="{{isExpire}}" class="tips">服务将于{{expireTime}}到期<text wx:if="{{isRenew}}">, 请及时续费</text></view> -->
		<view wx:for="{{hasBuyList}}" class="tips" style="color: green">{{item.name}}将于{{item.expireTime}}到期<text wx:if="{{item.state == 1 ? true : false}}">, 请及时续费</text></view>

		<view wx:if="{{hasBuyList.length == 0}}" class="tips">未购买任何服务</view>
	</block>
	<view class="plate">
		<view class="title">信息板块</view>
		<view class="list">
			<view bindtap="toInfomation">
				<image src="/icon/information.png" />
				<text>个人信息</text>
			</view>
			<view bindtap="toHouse" wx:if="{{showHouse}}">
				<image src="/icon/unit.png" />
				<text>房屋管理</text>
			</view>
			<view bindtap="tochildren" wx:if="{{typestring !== '物业'}}">
				<image src="/icon/family.png" />
				<text>家庭成员</text>
			</view>
			<view bindtap="tochildren" wx:if="{{typestring == '物业'}}">
				<image src="/icon/family.png" />
				<text>工作人员</text>
			</view>
			<view bindtap="callPhone">
				<image src="/icon/alert.png" />
				<text>一键报警</text>
			</view>
		</view>
	</view>

	<view class="plate">
		<view class="title">账号管理</view>
		<view class="list">
			<view bindtap="toRegister">
				<image src="/icon/information.png" />
				<text>添加身份</text>
			</view>
			<view bindtap="loginout">
				<image src="/icon/information.png" />
				<text>切换身份</text>
			</view>
			<block wx:if="{{typestring == '户主'}}">
				<picker bindchange="toOpenDoor" range="{{doorList}}" range-key="remark" value="{{index}}" class="picker">
					<view>
						<image src="/icon/key1.png" />
						<text>一键开门</text>
					</view>
				</picker>
			</block>
			<block wx:if="{{typestring !== '户主' && open_door == 1}}">
				<picker bindchange="toOpenDoor" range="{{doorList}}" range-key="remark" value="{{index}}" class="picker">
					<view>
						<image src="/icon/key1.png" />
						<text>一键开门</text>
					</view>
				</picker>
			</block>
			<block wx:if="{{typestring !== '户主' && open_door == 2}}">
				<view bindtap="toApply">
					<image src="/icon/key1.png" />
					<text>一键开门</text>
				</view>
			</block>
			<!-- <picker bindchange="toOpenDoor" range="{{doorList}}" range-key="remark" value="{{index}}" class="picker">
				<view wx:if="{{open_door == 1}}">
					<image src="/icon/key1.png" />
					<text>一键开门</text>
				</view>
			</picker> -->
			<view bindtap="toVisitor">
				<image src="/icon/visitor.png" />
				<text>访客管理</text>
			</view>
			<view bindtap="toSetting" wx:if="{{typestring == '户主'}}">
				<image src="/icon/all.png" />
				<text>设置</text>
			</view>
			<!-- <view>
				<image src="/icon/unit.png" />
				<text>注销账号</text>
			</view> -->
		</view>
	</view>

	<view class="plate" wx:if="{{showBuy}}">
		<view class="title">物业管理</view>
		<view class="list">
			<view bindtap="toBuy">
				<image src="/icon/buy.png" />
				<text>购买服务</text>
			</view>
			<!-- <view>
				<image src="/icon/unit.png" />
				<text>注销账号</text>
			</view> -->
		</view>
	</view>

</view>

<view class="supportText">安域智慧安防提供技术支持v1.0.17</view>