<view class="box">
  <view class="header">
    <swiper class="swiper" circular="true" autoplay="true" interval="5000" duration="1000">
      <block wx:for="{{detail.images}}" wx:key="{{index}}">
        <swiper-item>
          <image mode="aspectFill" src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>
      <swiper-item wx:if="{{detail.images.length == 0}}">
        <image mode="aspectFill" src="../../icon/no_data.png" class="slide-image" />
      </swiper-item>
    </swiper>
  </view>
  <view class="info-card">
    <view class="title">{{detail.title}}</view>
    <view class="price">{{detail.price}}</view>
  </view>
  <view class="content">
    <view class="intro">
      <view class="card">
        <view class="title">房屋介绍</view>
        <view class="des" wx:for="{{rent_intro}}">{{item}}</view>
      </view>
      <view class="card">
        <view class="title">联系信息</view>
        <view class="des">联系人：{{detail.name}}</view>
        <view class="des">手机号：{{detail.phone}}</view>
        <view class="des">地址：{{detail.address}}</view>
      </view>
    </view>
  </view>
  <!-- <view>
    <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" controls="{{controls}}"
      show-location="ture" bindcontroltap="controltap" markers="{{markers}}" circles="{{circles}}"
      bindmarkertap="markertap" show-location style="width: 100%; height: 400rpx;">
    </map>
  </view> -->
  <view class="nav">
    <text class="enroll" bindtap='toPhone'>打电话</text>
  </view>
</view>