<view class="list">
  <view bindtap="toPush" class="tableviewcell">
    <!-- <image class="left-icon" src="/icon/qb.png" /> -->
    <text>发布租房</text>
    <image class="right-icon" src="/icon/right.png" />
  </view>
  <view bindtap="toList" class="tableviewcell">
    <!-- <image class="left-icon" src="/icon/qb.png" /> -->
    <text>招租列表</text>
    <image class="right-icon" src="/icon/right.png" />
  </view>
</view>