<form bindsubmit="subInfomation">
	<view class="form">
		<!-- 地址 -->
		<view class="form-item">
			<image class="left-icon" src="/icon/address3.png" />
			<text>访问地址</text>
			<view bindtap="toChooseAddress">
				<input class="input" name="address" value="{{userInfo.address}}" placeholder="请选择地址" disabled="true"></input>
			</view>
		</view>
		<!-- 拜访人 -->
		<view class="form-item">
			<image class="left-icon" src="/icon/index1.png" />
			<text>拜访人</text>
			<picker bindchange="roomChange" range="{{roomList}}" range-key="name" value="{{index}}">
				<input class="input" placeholder="请选择拜访人" value="{{typeString ? typeString : identityList[id_card_select].name}}" disabled="true"></input>
			</picker>
		</view>
		<!-- 日期 -->
		<view class="form-item">
			<image class="left-icon" src="/icon/address3.png" />
			<text>来访日期</text>
			<picker bindchange="dateChange" range="{{dateList}}" range-key="name" value="{{index}}">
				<input class="input" placeholder="请选择日期" value="{{typeString ? typeString : identityList[id_card_select].name}}" disabled="true"></input>
			</picker>
		</view>
		<!-- 真实姓名 -->
		<view class="form-item">
			<image class="left-icon" src="/icon/my1.png" />
			<text>姓名</text>
			<input class="input" type="text" maxlength='10' placeholder='请输入' name="name" value='{{userInfo.name}}' bindblur="changeInfo" disabled="{{disabled}}"></input>
		</view>
		<!-- 身份证号 -->
		<view class="form-item" wx:if="{{showFace}}">
			<image class="left-icon" src="/icon/ID.png" />
			<text>身份证号</text>
			<input class="input" disabled="{{disabled}}" type="text" maxlength='18' placeholder='请输入' bindblur="regIdentity" name="card_number" bindblur="changeInfo" value='{{userInfo.card_number}}'></input>
		</view>
		<!-- 手机 -->
		<view class="form-item" wx:if="{{showFace}}">
			<image class="left-icon" src="/icon/iphone.png" />
			<text>手机</text>
			<input class="input" disabled="{{disabled}}" type="number" maxlength='11' placeholder='请输入' bindblur="regPhone" name="phone" value='{{userInfo.phone}}' bindblur="changeInfo"></input>
		</view>

		<!-- 人脸上传 -->
		<block wx:if="{{showFace}}">
			<view class="form-item" style="border:none;justify-content: flex-start;">
				<image class="left-icon" src="/icon/recognition.png"></image>
				<text style="width:500rpx;" disabled="{{disabled}}">大头照(点击图片更换)</text>
			</view>
			<view class="portrait-box">
				<view data-type="1" bindtap='cameraDisable'>
					<image mode="aspectFill" src="{{userInfo.href}}"></image>
					<image class="image" wx:if="{{!userInfo.href}}" mode="aspectFill" src="/icon/head.png"></image>
				</view>
			</view>
		</block>
	</view>
	<block>
		<view class="btn">
			<button class="submit" type="primary" form-type='submit'>提交</button>
		</view>
	</block>
</form>

<!-- 相机 -->
<camera wx:if="{{showCamera}}" device-position="{{cameraConfig.position}}" flash="{{cameraConfig.flash}}" bindstop="cameraStop" binderror="cameraError" class="cameraBox">
	<cover-view class="viewBox">
		<cover-view style='background-color: #fff;flex:1;'></cover-view>
		<cover-view class="content">
			<cover-image mode='widthFix' class="faceImg" src="/icon/face.png" />
			<cover-view class="circle"></cover-view>
		</cover-view>
		<cover-view style='background-color: #fff;flex:1;'></cover-view>
	</cover-view>

	<cover-view class="cameraTab">
		<cover-image class="tabImg" src="/icon/{{cameraConfig.flash}}.png" bindtap='flashChange'></cover-image>
		<cover-image class="tabImg" src="/icon/switch.png" bindtap='positionChange'></cover-image>
		<cover-view bindtap='cameraDisable'>取消</cover-view>
	</cover-view>
	<cover-view class="photographBtn" bindtap='takePhoto'>
		<cover-image class="cameraImg" src="/icon/camera.png"></cover-image>
	</cover-view>
</camera>

