<scroll-view scroll-y="true" lower-threshold="100" bindscrolltolower="scrollToLower" style="height: 100vh;">
<view class="list-box">
  <view class="item" bindtap="toRecruitDetail" wx:for="{{listData}}" data-detail="{{item}}">
    <view class="title">
      <view class="name">{{item.post_name}}</view>
      <view class="money">{{item.salary}}</view>
    </view>
    <view class="info">
      <text>{{item.work_city}}</text>
      <text>{{item.work_experience}}</text>
      <text>{{item.education}}</text>
    </view>
    <view class="intro">
      {{item.company_name}}
    </view>
    <view class="member">
      <image src="{{item.href}}"></image>
      <view>{{item.name}} / {{item.phone}}</view>
    </view>
  </view>
</view>
<view wx:if="{{showFoot}}" class="foot">
		<text>没有更多数据了~ ╮（╯＿╰）╭</text>
	</view>
</scroll-view>