<import src="../../../wxParse/wxParse.wxml" />
<view class="info-box">
  <view class="header">
    <view class="title">
      <view class="name">{{detail.post_name}}</view>
      <view class="money">{{detail.salary}}</view>
    </view>
    <view class="info">
      <text>{{detail.work_city}}</text>
      <text>{{detail.work_experience}}</text>
      <text>{{detail.education}}</text>
    </view>
  </view>
  <view class="info-box">
      <image src="{{detail.href}}"></image>
      <view>{{detail.company_name}}</view>
    </view>
  <view class="content">
    <view class="intro">
      <view class="card">
        <view class="title">公司简介</view>
        <view class="des">{{detail.company_intro}}</view>
      </view>
      <view class="card">
        <view class="title">职位描述</view>
        <view class="des" wx:for="{{worker_intro}}">{{item}}</view>
      </view>
      <view class="card">
        <view class="title">联系信息</view>
        <view class="des">联系人：{{detail.name}}</view>
        <view class="des">手机号：{{detail.phone}}</view>
        <view class="des">邮箱：{{detail.email}}</view>
        <view class="des">地址：{{detail.work_place}}</view>
      </view>
    </view>
  </view>
</view>