<!--pages/home/home.wxml-->
<!-- <text>pages/home/home.wxml</text> -->
<view class="box">
  <view class="header">
      <swiper class="swiper" circular="true" autoplay="true" interval="5000" duration="1000">
        <block wx:for="{{banners}}" wx:key="{{index}}">
          <swiper-item>
            <image mode="aspectFill" src="{{item.href}}" class="slide-image" />
          </swiper-item>
        </block>
      </swiper>
    </view>

    <view class='titleText'>智慧社区</view>
    <view class="classification">
      <view wx:for="{{classFication}}" wx:key="{{index}}" data-id="{{item.id}}" data-index="{{index}}" bindtap='openClassification'>
        <!-- <form bindsubmit="getFormID" report-submit="true">
          <button formType="submit" class="formBtu"></button>
        </form> -->
        <image mode='aspectFill' src="{{item.href}}" />
        <text>{{item.title}}</text>
      </view>
    </view>

    <view class='titleText'>精选资讯</view>
    
</view>
