<view>
	<official-account></official-account>
</view>
<view class="choose-banner" wx:if="{{areasList.length > 0}}">
	<!-- <text></text> -->
	<view class="area">当前社区</view>
	<input class="input" disabled="true" placeholder="请选择所在的社区" value="{{areas ? areas : areasList[areas_index].title}}"></input>
	<!-- <input class="input" disabled="true" placeholder="请选择所在的社区"></input> -->

	<picker bindchange="areasChange" range="{{areasList}}" range-key="title" value="{{index}}" class="picker">
		<button>切换社区</button>
		<!-- <image src="/icon/right.png"></image> -->
	</picker>
</view>
<view class="box">
	<view class="header">
		<swiper class="swiper" circular="true" autoplay="true" interval="5000" duration="1000">
			<block wx:for="{{banners}}" wx:key="{{index}}">
				<swiper-item>
					<image mode="aspectFill" src="{{item.href}}" class="slide-image" />
				</swiper-item>
			</block>
			<swiper-item wx:if="{{banners.length == 0}}">
				<image mode="aspectFill" src="../../icon/no_data.png" class="slide-image" />
			</swiper-item>
		</swiper>
	</view>

	<view class='titleText'>智慧社区</view>
	<view class="classification">
		<view bindtap='toRecruit'>
			<image mode='aspectFill' src="/icon/recruit.png" />
			<text>人才招聘</text>
		</view>
		<view wx:for="{{classFication}}" wx:key="{{index}}" data-id="{{item.id}}" data-index="{{index}}" bindtap='openClassification'>
			<image mode='aspectFill' src="{{item.href}}" />
			<text>{{item.title}}</text>
		</view>
		<!-- <view class="tips_box" wx:if="{{classFication.length == 0}}">
			<view class="sel_title">暂无数据</view>
		</view> -->
	</view>

	<view class='titleText'>精选资讯</view>
	<view class="sel_box">
		<view class="content_box" wx:for="{{docList}}" data-id="{{item.id}}" wx:key="{{index}}" bindtap="openDetails">
			<image mode="aspectFit" src="{{item.cover}}"></image>
			<view class="title">{{item.title}}</view>
		</view>
	</view>

	<view class="tips_box" wx:if="{{docList.length == 0}}">
		<image class="auto_img" src="../../icon/not.png"></image>
		<view class="title">暂无数据</view>
	</view>
</view>