<view class="list">
	<view bindtap="toManage" class="tableviewcell">
		<image class="left-icon" src="/icon/qb.png" />
		<text>租客审核</text>
		<image class="right-icon" src="/icon/right.png" />
	</view>
	<view bindtap="toChild" class="tableviewcell">
		<image class="left-icon" src="/icon/qb.png" />
		<text>家庭成员审核</text>
		<image class="right-icon" src="/icon/right.png" />
	</view>
	<view bindtap="toProperty" class="tableviewcell" wx:if="{{userType == 1}}">
		<image class="left-icon" src="/icon/qb.png" />
		<text>物业审核</text>
		<image class="right-icon" src="/icon/right.png" />
	</view>
	<view bindtap="toManagePay" class="tableviewcell" wx:if="{{showFace}}">
		<image class="left-icon" src="/icon/qb.png" />
		<text>缴费情况列表</text>
		<image class="right-icon" src="/icon/right.png" />
	</view>
	<view bindtap="toAuth" class="tableviewcell" wx:if="{{showFace}}">
		<image class="left-icon" src="/icon/qb.png" />
		<text>授权列表</text>
		<image class="right-icon" src="/icon/right.png" />
	</view>
</view>