<block>
    <view class="header">
        <view class="recordBox">
            <text bindtap='toBill'>账单明细</text>
            <image src="/icon/right.png"></image>
        </view>
    </view>
    <view class="choose">
        <input class="input" disabled="true" placeholder="请选择需要购买的商品"  value="{{goodsList[navIndex].title}}"></input>
        <picker bindchange="goodsChange" range="{{goodsList}}" range-key="title" value="{{navIndex}}"  class="picker">
            <text>选择商品</text>
        </picker>
    </view>

    <view class="goods">
        <view class="card">
            <view class="name">{{goodsList[navIndex].title}}</view>
            <view class="price">￥{{goodsList[navIndex].price}}</view>
            <view class="useday">商品有效期：{{goodsList[navIndex].time}}天</view>
            <view class="detail">
                <text style="width: 150rpx">包含的服务:</text>
                <view>
                    <block wx:for="{{goodsList[navIndex].service}}" wx:key="index">
                        <text>{{item.name}}</text>
                    </block>
                </view>
            </view>
        </view>
    </view>

    <view class="pay">
        <button bindtap='purchase'>立即支付</button>
        <text>开通服务，表示您同意相关服务协议。</text>
    </view>
</block>
<block>
    <!-- 屏幕背景变暗的背景 -->
    <view class="commodity_screen" wx:if="{{showModalStatus}}"></view>
    <!-- 弹出框 -->
    <view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
        <view class="guan">
            <view class="flex">
                <view class="guanyu">
                    <image src="../../../../icon/qrcode.jpg" show-menu-by-longpress="true" class="guanyu_img" />
                </view>
            </view>
            <view class="center mag">长按保存图片 用微信扫一扫关注公众号</view>
            <view class="center mag">即可接收服务到期推送消息</view>
            <view class="flex mag">
                <view class="flex line solid"></view>
            </view>
            <view class="center fon mag">您还可以</view>
            <view class="flex">
                <view class="left line tex">
                    <view>在微信中搜索并关注公众号 '安域智慧系统'</view>
                </view>
            </view>
        </view>
        <view class="close">
            <image src="../../../../icon/close1.png" class="img_auto" bindtap="hideQrcode"></image>
        </view>
    </view>
</block>