page {
  background-color: #f8f8f8;
  color: #666;
  font-size: 30rpx;
}

.header {
  position: relative;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: right;
  /* background-color:#aaa; */

  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.recordBox {
  display: flex;
  align-items: center;
}

.recordBox image {
  width: 30rpx;
  height: 30rpx;
  margin: 0 20rpx 0 10rpx;
}

.title {
  display: block;
  padding: 20rpx;
  /* margin-top: 80rpx; */
  font-size: 30rpx;
}

.nav {
  overflow-y: auto;
  width: 100vw;
  height: 70rpx;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

.nav text {
  word-break: keep-all;
  /* 文字不换行 */
  white-space: nowrap;
  /* 文字不换行 */
  min-width: 120rpx;
  height: 50rpx;
  line-height: 50rpx;
  padding: 0 20rpx;
  margin: 0 0 5rpx 15rpx;
  text-align: center;
  background-color: #fff;
  border-radius: 8rpx;
  font-size: 28rpx;
  color: #666;
}

.nav .nav_active {
  /* width: 150rpx; */
  height: 65rpx;
  line-height: 65rpx;
  text-align: center;
  background-color: #5CBB81;
  border-radius: 12rpx;
  font-size: 32rpx;
  color: #fff;
}

.content {
  height: 300rpx;
  padding: 30rpx 0 0 0;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content .price {
  color: red;
  font-size: 80rpx;
}

.content .text {
  color: #999;
  font-size: 25rpx;
}

.prompt {
  display: block;
  width: 690rpx;
  height: 80rpx;
  line-height: 80rpx;
  margin: 80rpx auto;
  font-size: 25rpx;
  color: #999;
  border-top: 2rpx solid #ddd;
}


/* 附赠礼品 */
.tableviewcell {
  position: relative;
  padding: 25rpx;

  border-bottom: 2rpx solid #dcdcdc;
  background-color: #fff;
  color: #666;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 30rpx;
}

.tableviewcell text {
  width: 200rpx;
  font-size: 30rpx;
}

.tableviewcell radio-group {
  flex: 1;
  text-align: right;
}

.tableviewcell radio {
  width: 45rpx;
  height: 45rpx;
  margin: -15rpx 15rpx 0 30rpx;
  transform: scale(0.7);
}

.tableviewcell .text {
  flex: 1 !important;
}


/* 立即支付 */
button {
  /* position: fixed;
  left:50%;
  bottom:100rpx;
  transform: translate(-50%,-50%); */
  width: 690rpx;
  height: 80rpx;
  line-height: 80rpx;
  margin: 100rpx auto 50rpx auto;
  color: #fff;
  background-color: #5CBB81;
  border-radius: 10rpx;
  font-size: 32rpx;
}

button::after {
  border: none;
}

.order {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 20rpx;
  text-align: right;
  color: #2a9f93;
}

.order image {
  width: 30rpx;
  height: 30rpx;
  margin: 0 20rpx 0 10rpx;
}

.choose {
  display: flex;
  justify-content: start;
  align-items: center;
  margin: 20rpx;
  font-size: 30rpx;
}

.choose .input {
  flex: 2;
  height: 70rpx;
  line-height: 70rpx;
  padding-left: 10rpx;
  border: 2rpx #ccc solid;
  border-radius: 10rpx 0 0 10rpx;
}

.choose .picker {
  height: 70rpx;
  line-height: 70rpx;
  padding: 0 10rpx;
  border: 2rpx #ccc solid;
  border-radius: 0 10rpx 10rpx 0;
  background: #2a9f93;
  color: #fff;
}

.choose .picker text {
  background-color: #2a9f93;
}

/* 商品列表 */
.goods {
  margin: 40rpx 20rpx;
  /* padding: 20rpx; */
  border: 2rpx solid #2a9f93;
  border-radius: 20rpx;
  /* box-shadow: 0rpx 2rpx 10rpx #2a9f93; */
  overflow-y: auto;
}

.goods .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  /* margin: 20rpx 0; */
  padding: 40rpx 10rpx;
  border: 2rpx solid #2a9f93;
  /* border-radius: 10rpx; */
  background: #2a9f93;

}

.goods .card .name {
  color: #fff;
  font-size: 30rpx;
}

.goods .card .price {
  color: #fff;
  font-size: 80rpx;
}

.goods .card .useday {
  color: #f0f0f0;
  font-size: 30rpx;
}

.goods .card .detail {
  display: flex;
  justify-content: space-around;
  margin-top: 30rpx;
  padding: 10rpx 0;
  color: #2c3e50;
  font-size: 28rpx;
}

.pay {
  margin: 80rpx 20rpx;
  text-align: right;
}

.pay text {
  font-size: 26rpx;
  color: #999;
}

.pay button {
  height: 70rpx;
  line-height: 70rpx;
  margin-top: 10vh;
  margin-bottom: 3vh;
  border-radius: 20rpx;
  background: #2a9f93;
  color: #fff;
  font-size: 30rpx;

}