/* pages/personal/buy/buy.wxss */
.v_box {
  width: 100%;
  height: 100%;
}

.classification {
  position: fixed;
  left: 0rpx;
  top:0;
  z-index: 100000;
  background-color:#fff;
  height:100rpx;
  width:100%;
  margin-bottom:10rpx;
  font-size: 30rpx;
  overflow-x: auto;

  display: flex;
  justify-content:flex-start;
  align-items: stretch;
}

.classification view{
  position: relative;/* formID按钮父元素 */
  line-height:100rpx;
  text-align: center;
  width:calc(100% / 3);
  min-width: 187.5rpx;
}

.classification .nav_active {
  color:#2a9f93;
  border-bottom:5rpx solid #2a9f93;
}